{
  "name": "DES112",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "Site preview", "onAutoForward": "openPreview" }
  },
  "postCreateCommand": "npm install -g live-server",
  "postStartCommand": "nohup live-server site --port=8080 --no-browser --quiet > /tmp/live-server.log 2>&1 &",
  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code"]
    }
  }
}
